#user defined property
#port for Http and ready by spring boot @Value

server.http.port=8080
#prot for HTTPs and ready by sprin gboot via @value 
server.port=8443

#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=
 
