Spring boot: 
-----------

HTTP methods:----GET
                 POST
                 PUT
                 DELETE


1. create a request with GET method, and send it to restfull webservice to receive a list of employees or an employements information . The data received is in xml format or json fomat

2. create a request with put method and send it to restufl webservice to ask to edit the information of an employement . the data attached to the request is in xml format or json format

3. create a request with post method and send it to restful web service to create a new employee . the data attached to the request is in xml format or json format.

4. create a request with DeLETE method and send it to restful web service to delete an employee.



  1. using spring boot
                    |-----sts
                           |---springbootproject

                                  |---dependenicess

