
#application will run on port 8080 which is the default port and you can change it if you want

server.port=8080
#the endpoints related to the monitoring of spring boot actuator will be updated by port 
#other than port 8080 above . its purpose is to avoid mistake and enhance security . 
#However , this is not mandatory.

management.server.port=8090

#by default , not all endpoint of the spring boot actuator  are activated.
# Use * to activate all these Endpoints

management.endpoints.web.exposure.include=*

#shutdown is a special Endpoint of spring boot activator. it allows you to shutdown
#application saftely without using commands such as "kill process", "end task" of the operating system.

management.endpoint.shutdown.enabled=true